# MedAPI

./: .gitignore  medicalInformationSystem.sln
medicalInformationSystem/: MedicalDataContext.cs  PasswordHasher.cs  Program.cs  appsettings.json  medicalInformationSystem.csproj  medicalInformationSystem.http
medicalInformationSystem/Api/Controllers/: BaseController.cs  ConsultationController.cs  DictionaryController.cs  DoctorController.cs  PatientController.cs
medicalInformationSystem/Configurations/: DatabaseConfiguration.cs  JwtConfiguration.cs  JwtOptions.cs  MiddlewareConfiguration.cs  PasswordHasher.cs  ServiceConfiguration.cs  Tokens.cs
medicalInformationSystem/Configurations/Constants/: ErrorConstants.cs  RegexConstants.cs  SwaggerOperationConstants.cs
medicalInformationSystem/Configurations/Options/: JwtOptions.cs
medicalInformationSystem/Controllers/: AuthorizationController.cs  BaseController.cs  DoctorController.cs
medicalInformationSystem/Core/Mappers/: CosultationMapper.cs  DiagnosesMapper.cs  DoctorMapper.cs  Icd10Mapper.cs  InspectionMapper.cs  PatientMapper.cs  SpecialityMapper.cs
medicalInformationSystem/Core/Utils/: PasswordManager.cs
medicalInformationSystem/Data/: MedicalDataContext.cs
medicalInformationSystem/Data/DBcontext/: MedicalDataContext.cs
medicalInformationSystem/Data/Entities/: Comment.cs  Consultation.cs  Diagnosis.cs  Doctor.cs  Icd10.cs  Inspection.cs  Patient.cs  Speciality.cs
medicalInformationSystem/Data/Enum/: Conclusion.cs  DiagnosisType.cs  Gender.cs
medicalInformationSystem/Data/Icd10codes/: icd10codes.json
medicalInformationSystem/Data/Validator/: DatetimeValidator.cs
medicalInformationSystem/Domain/Entity/: User.cs
medicalInformationSystem/Entities/: Doctor.cs  Icd10code.cs  Inspection.cs  Speciality.cs
medicalInformationSystem/Enum/: Conclusion.cs  DiagnosisType.cs  Gender.cs
medicalInformationSystem/Exceptions/: ConsultationNotFoundException.cs  DiagnosisNotFoundException.cs  InspectionNotFoundException.cs  InvalidCountMainDiagnosesException.cs  InvalidDatetimeException.cs  InvalidPasswordException.cs  InvalidValuePageException.cs  PatientIsAlreadyDeadException.cs  ProfileAlreadyExistsException.cs  ProfileNotFoundException.cs  SameSpecialityException.cs  SpecialityNotFoundException.cs
medicalInformationSystem/Mappers/: DoctorMapper.cs
medicalInformationSystem/Middleware/: ExceptionMiddleware.cs
medicalInformationSystem/Migrations/: 20241026153532_AddDoctor.Designer.cs  20241026153532_AddDoctor.cs  20241029170238_Inital.Designer.cs  20241029170238_Inital.cs  20241103053222_AddDoctorSpecialityIcd10dotnet.Designer.cs  20241103053222_AddDoctorSpecialityIcd10dotnet.cs  20241103085516_FixIcd10.Designer.cs  20241103085516_FixIcd10.cs  20241103093633_UpdateIcd10.Designer.cs  20241103093633_UpdateIcd10.cs  20241103155849_AddSpecialityData.Designer.cs  20241103155849_AddSpecialityData.cs  20241106093041_AddPatient.Designer.cs  20241106093041_AddPatient.cs  20241106094017_AddPerson.Designer.cs  20241106094017_AddPerson.cs  20241107095706_AddConsultationAndDiagnosis.Designer.cs  20241107095706_AddConsultationAndDiagnosis.cs  MedicalDataContextModelSnapshot.cs
medicalInformationSystem/Model/Api/: CommentModel.cs  ConsultationModel.cs  DiagnosisModel.cs  DoctorModel.cs  (+6 more)
medicalInformationSystem/Properties/: launchSettings.json
(+105 files in other folders)
